travboz/ms-learn-custom-actions/.github/actions/my-cli-action/action.yml
name: Setup custom CLI tooling in a custom action
description: Installs MyCLI and adds it to the PATH
author: travboz

inputs:
  version:
    description: The version of `golangci-lint` to install
    required: true

runs:
  using: node24
  main: index.js

travboz/ms-learn-custom-actions/.github/workflows/test-mycli-action.yaml
- name: Install golangci-lint linter
  uses: "./.github/actions/my-cli-action"
  with:
    version: "2.1.2"