travboz/ms-learn-custom-actions/.github/actions/my-composite-action/action.yml
name: My Composite Action
description: A reusable composite action that checks out the code and sets up Node.js

inputs:
  node-version:
    description: The Node.js version to use
    required: true

runs:
  using: composite # indicates this action is a composite action
  steps:
    - name: Checkout repository
      uses: actions/checkout@df4cb1c069e1874edd31b4311f1884172cec0e10 # v6.0.3

    - name: Set up Node.js environment
      uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6.4.0
      with:
        node-version: ${{ inputs.node-version }}

travboz/ms-learn-custom-actions/.github/workflows/test-composite-action.yaml
- name: Use my composite action
  # this is the relative path to where our action lives in this repo
  uses: ./.github/actions/my-composite-action
  # if our composite action is shared from another repository, we reference it like this:
  # uses: owner/repository/.github/actions/my-composite-action@v1
  with:
    node-version: "18"